example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.03842 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.01087 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00167 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.00999 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.55754 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00491 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00586 seconds |
./spec/models/friendship_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00638 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00172 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00436 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00156 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00498 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.0092 seconds  |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00921 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.00877 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.10215 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.32894 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.18472 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.14023 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.01995 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
