example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.0405 seconds  |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.01036 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00738 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.01032 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.45079 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00742 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00793 seconds |
./spec/models/friendship_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00813 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00261 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00724 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00695 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00744 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00732 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.01167 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.0148 seconds  |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.04114 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.01667 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.0143 seconds  |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.12983 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.49317 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.37183 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.94523 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.04593 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
