example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed  | 0.00458 seconds |
./spec/controllers/posts_controller_spec.rb[1:2] | passed  | 0.00167 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed  | 0.00552 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed  | 0.28241 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00467 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00467 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.3334 seconds  |
./spec/views/posts/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]   | passed  | 0.01714 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]    | failed  | 0.00367 seconds |
