example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.0059 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.44655 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]   | passed  | 0.01976 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]    | failed  | 0.00367 seconds |
