example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.01024 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00987 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00303 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.0098 seconds  |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.49649 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00301 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00411 seconds |
./spec/models/friendship_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00365 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00293 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00411 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.0031 seconds  |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00218 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00497 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00773 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00734 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.0111 seconds  |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.00685 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.2382 seconds  |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.20144 seconds |
./spec/requests/integrations_spec.rb[1:3]           | failed  | 0.12018 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.147 seconds   |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.0207 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
