example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.0166 seconds  |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00674 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00297 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.00942 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.5151 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00484 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00588 seconds |
./spec/models/friendship_spec.rb[1:1]               | passed  | 0.0149 seconds  |
./spec/models/friendship_spec.rb[1:2]               | passed  | 0.01474 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00554 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00303 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00348 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00431 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.01064 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00966 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00656 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.00852 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.08155 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.81458 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.25798 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.13464 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.02009 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
