example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.02403 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | failed  | 0.00001 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | failed  | 0.00001 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | failed  | 0.00001 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.41856 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | failed  | 0.00002 seconds |
./spec/models/comment_spec.rb[1:2]                  | failed  | 0 seconds       |
./spec/models/comment_spec.rb[1:3]                  | failed  | 0 seconds       |
./spec/models/reaction_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00658 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.01578 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00807 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.0103 seconds  |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.00855 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.36531 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.02553 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
