example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | failed  | 0.00001 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | failed  | 0.00001 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | failed  | 0 seconds       |
./spec/controllers/posts_controller_spec.rb[1:3]    | failed  | 0.00001 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.43743 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/reaction_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | failed  | 0.00001 seconds |
./spec/models/user_spec.rb[1:2]                     | failed  | 0.00001 seconds |
./spec/models/user_spec.rb[1:3]                     | failed  | 0.00001 seconds |
./spec/models/user_spec.rb[1:4]                     | failed  | 0.00001 seconds |
./spec/models/user_spec.rb[1:5]                     | failed  | 0.00001 seconds |
./spec/models/user_spec.rb[1:6]                     | failed  | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.42628 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.02227 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
