example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1]   | passed  | 0.04709 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]      | passed  | 0.02415 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]      | passed  | 0.00285 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]      | passed  | 0.00851 seconds |
./spec/controllers/users_controller_spec.rb[1:1]      | passed  | 0.56873 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                    | passed  | 0.01102 seconds |
./spec/models/comment_spec.rb[1:2]                    | passed  | 0.0056 seconds  |
./spec/models/friendship_spec.rb[1:1]                 | passed  | 0.01832 seconds |
./spec/models/friendship_spec.rb[1:2]                 | passed  | 0.04239 seconds |
./spec/models/post_spec.rb[1:1]                       | passed  | 0.00409 seconds |
./spec/models/post_spec.rb[1:2]                       | passed  | 0.00752 seconds |
./spec/models/post_spec.rb[1:3]                       | passed  | 0.00935 seconds |
./spec/models/post_spec.rb[1:4]                       | passed  | 0.00357 seconds |
./spec/models/reaction_spec.rb[1:1]                   | passed  | 0.00353 seconds |
./spec/models/reaction_spec.rb[1:2]                   | passed  | 0.00575 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0158 seconds  |
./spec/models/user_spec.rb[1:2]                       | failed  | 0.04474 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01511 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.03563 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.04266 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.04692 seconds |
./spec/models/user_spec.rb[1:7]                       | passed  | 0.01947 seconds |
./spec/models/user_spec.rb[1:8]                       | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.01566 seconds |
./spec/models/user_spec.rb[1:10]                      | passed  | 0.00852 seconds |
./spec/models/user_spec.rb[1:11]                      | passed  | 0.00935 seconds |
./spec/models/user_spec.rb[1:12]                      | passed  | 0.0082 seconds  |
./spec/models/user_spec.rb[1:13]                      | passed  | 0.00889 seconds |
./spec/requests/integrations_spec.rb[1:1]             | passed  | 0.25857 seconds |
./spec/requests/integrations_spec.rb[1:2]             | passed  | 0.19306 seconds |
./spec/requests/integrations_spec.rb[1:3]             | passed  | 0.30411 seconds |
./spec/requests/integrations_spec.rb[1:4]             | passed  | 0.02758 seconds |
./spec/requests/user_sessions_requests_spec.rb[1:1:1] | failed  | 0.00257 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]        | passed  | 0.16976 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]        | passed  | 0.04304 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]         | failed  | 0.00367 seconds |
