example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.00917 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00897 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00468 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.00846 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.50512 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.0034 seconds  |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00456 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.01227 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00239 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00561 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00249 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00413 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.01268 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00757 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.01105 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.01914 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.01753 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.01397 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.01538 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.12679 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.49378 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
