example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | failed  | 0.00001 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | failed  | 0.00001 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | failed  | 0 seconds       |
./spec/controllers/posts_controller_spec.rb[1:3]    | failed  | 0 seconds       |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.53018 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00329 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00364 seconds |
./spec/models/friendship_spec.rb[1:1]               | passed  | 0.00538 seconds |
./spec/models/friendship_spec.rb[1:2]               | passed  | 0.00827 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00247 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00276 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.0016 seconds  |
./spec/models/reaction_spec.rb[1:1]                 | failed  | 0.00001 seconds |
./spec/models/reaction_spec.rb[1:2]                 | failed  | 0 seconds       |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00944 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.01167 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.01844 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.04995 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.019 seconds   |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.01203 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.00519 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.0068 seconds  |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:11]                    | passed  | 0.00778 seconds |
./spec/models/user_spec.rb[1:12]                    | passed  | 0.00693 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.07369 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.28772 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.17783 seconds |
./spec/requests/integrations_spec.rb[1:4]           | passed  | 0.02248 seconds |
./spec/requests/user_sessions_requests_spec.rb[1:1] | failed  | 0.00247 seconds |
./spec/requests/user_sessions_requests_spec.rb[1:2] | failed  | 0.00361 seconds |
./spec/requests/user_sessions_requests_spec.rb[2:1] | failed  | 0.00395 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | failed  | 0.06546 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.01662 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
