example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.00873 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00928 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00368 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.00716 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.59021 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00506 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00402 seconds |
./spec/models/friendship_spec.rb[1:1]               | passed  | 0.01346 seconds |
./spec/models/friendship_spec.rb[1:2]               | passed  | 0.04166 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00418 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00312 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00383 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00408 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00492 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.0161 seconds  |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.01253 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.0188 seconds  |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.02586 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.02658 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.02592 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.017 seconds   |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.01069 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.00844 seconds |
./spec/models/user_spec.rb[1:11]                    | passed  | 0.01033 seconds |
./spec/models/user_spec.rb[1:12]                    | passed  | 0.00882 seconds |
./spec/models/user_spec.rb[1:13]                    | passed  | 0.01081 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.11221 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.2039 seconds  |
./spec/requests/integrations_spec.rb[1:3]           | failed  | 0.28751 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.15702 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.02026 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
