example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.00936 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.01308 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00357 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.01635 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.43711 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00516 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00479 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00303 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00395 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00474 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00269 seconds |
./spec/models/reaction_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00776 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00798 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.01215 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.00876 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.15461 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.47666 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
