example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed  | 0.00782 seconds |
./spec/controllers/posts_controller_spec.rb[1:2] | passed  | 0.0043 seconds  |
./spec/controllers/users_controller_spec.rb[1:1] | passed  | 0.28995 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.06675 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.0659 seconds  |
./spec/views/posts/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]   | passed  | 0.02319 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]    | failed  | 0.00367 seconds |
