example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed  | 0.01107 seconds |
./spec/controllers/posts_controller_spec.rb[1:2] | passed  | 0.00323 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed  | 0.00735 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed  | 0.41546 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/reaction_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00779 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00726 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.01442 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.02672 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.11354 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]   | passed  | 0.02703 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]    | failed  | 0.00367 seconds |
