example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.02689 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00995 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00209 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.01541 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.57266 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00474 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00713 seconds |
./spec/models/friendship_spec.rb[1:1]               | passed  | 0.00414 seconds |
./spec/models/friendship_spec.rb[1:2]               | passed  | 0.01736 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00508 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00209 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00508 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00529 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00225 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00798 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.01137 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.02412 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.03117 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.01933 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.01702 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.00694 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.00467 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.00811 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.10284 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.19079 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.19761 seconds |
./spec/requests/integrations_spec.rb[1:4]           | failed  | 0.12777 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.0821 seconds  |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.01613 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
