example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.01493 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00805 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00256 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.0178 seconds  |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.53904 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00416 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00361 seconds |
./spec/models/friendship_spec.rb[1:1]               | passed  | 0.01084 seconds |
./spec/models/friendship_spec.rb[1:2]               | passed  | 0.00806 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00512 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00244 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.01049 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00198 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00526 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.01216 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.02712 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.05002 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.01921 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.01438 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.00736 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.00626 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.12169 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.35557 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.18735 seconds |
./spec/requests/integrations_spec.rb[1:4]           | passed  | 0.04391 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.1505 seconds  |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.43799 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
