example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.03455 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.01249 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00488 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.00739 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.49954 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00522 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00719 seconds |
./spec/models/friendship_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.01185 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00585 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00716 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00484 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.01581 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00706 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00795 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.0072 seconds  |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.0139 seconds  |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.01199 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.25252 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.14197 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.32898 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.12382 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.47917 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
