example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed  | 0.00557 seconds |
./spec/controllers/posts_controller_spec.rb[1:2] | passed  | 0.00207 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed  | 0.00517 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed  | 0.27255 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01259 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00641 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00489 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.06639 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]   | passed  | 0.20217 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]    | failed  | 0.00367 seconds |
