example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.00798 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00533 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00231 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.00635 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.67834 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.01265 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00333 seconds |
./spec/models/friendship_spec.rb[1:1]               | passed  | 0.00852 seconds |
./spec/models/friendship_spec.rb[1:2]               | passed  | 0.01033 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00265 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00248 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00296 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00255 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00189 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.01141 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00891 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.01139 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.0188 seconds  |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.02139 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.01839 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.01133 seconds |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:11]                    | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:12]                    | passed  | 0.00697 seconds |
./spec/models/user_spec.rb[1:13]                    | passed  | 0.00606 seconds |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.06143 seconds |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.08066 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.75482 seconds |
./spec/requests/integrations_spec.rb[1:4]           | passed  | 0.02731 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.08796 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.01678 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
