example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | failed  | 0.00001 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.0069 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00281 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | failed  | 0.01097 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.61547 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00281 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00317 seconds |
./spec/models/friendship_spec.rb[1:1]               | passed  | 0.00683 seconds |
./spec/models/friendship_spec.rb[1:2]               | passed  | 0.00595 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00379 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00432 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00798 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00171 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00166 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.02914 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00978 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.04143 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.03678 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.01836 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.01142 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.00561 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.008 seconds   |
./spec/models/user_spec.rb[1:11]                    | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:12]                    | passed  | 0.0064 seconds  |
./spec/requests/integrations_spec.rb[1:1]           | passed  | 0.1336 seconds  |
./spec/requests/integrations_spec.rb[1:2]           | passed  | 0.13049 seconds |
./spec/requests/integrations_spec.rb[1:3]           | passed  | 0.18973 seconds |
./spec/requests/integrations_spec.rb[1:4]           | passed  | 0.02495 seconds |
./spec/requests/user_sessions_requests_spec.rb[1:1] | failed  | 0.00336 seconds |
./spec/requests/user_sessions_requests_spec.rb[1:2] | failed  | 0.00238 seconds |
./spec/requests/user_sessions_requests_spec.rb[2:1] | failed  | 0.10378 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.13405 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.38692 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
