example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.02309 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00974 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00243 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.0129 seconds  |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.47438 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00396 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00849 seconds |
./spec/models/friendship_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | passed  | 0.00471 seconds |
./spec/models/post_spec.rb[1:2]                     | passed  | 0.00215 seconds |
./spec/models/post_spec.rb[1:3]                     | passed  | 0.00644 seconds |
./spec/models/post_spec.rb[1:4]                     | passed  | 0.00731 seconds |
./spec/models/reaction_spec.rb[1:1]                 | passed  | 0.00192 seconds |
./spec/models/reaction_spec.rb[1:2]                 | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00803 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00897 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.01208 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.01265 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.00632 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.1369 seconds  |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.45804 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
