example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1] | passed  | 0.02879 seconds |
./spec/controllers/posts_controller_spec.rb[1:1]    | passed  | 0.00895 seconds |
./spec/controllers/posts_controller_spec.rb[1:2]    | passed  | 0.00307 seconds |
./spec/controllers/posts_controller_spec.rb[1:3]    | passed  | 0.01218 seconds |
./spec/controllers/users_controller_spec.rb[1:1]    | passed  | 0.52126 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                  | passed  | 0.00426 seconds |
./spec/models/comment_spec.rb[1:2]                  | passed  | 0.00438 seconds |
./spec/models/reaction_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00753 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.0113 seconds  |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.00908 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]      | passed  | 0.17965 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | passed  | 0.02355 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00367 seconds |
